<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .content {
            width: 50%;
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 50%;
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .alt-sec{
            background-color: gray;
            color: white;
        }
        .content button{
            padding: 10px 20px;
            border: 2px solid yellow;
            background-color: transparent;
            border-radius: 50px;
        }
        .alt-sec button{
            color: white;
        }
    </style>
</head>

<body>
    <div class="d-block d-lg-flex">
        <div class="w-50">
            <img src=" images\construction.webp" alt="" class="w-100 ">
        </div>
        <div class="content">
            <p>AITEMAAD REAL STATE & BUILDERS/p>
            <h1>ABOUT OUR <br><span>COMAPNY</span></h1>
            <p class="mb-5">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit mollitia pariatur,ut aute
                maxime qui quidem in quos labore itaque quia voluptas omnis quibusdam quisquam suscipit, ea tenetur
                laboriosam temporibus?<br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit mollitia pariatur,ut aute
                maxime qui quidem in quos labore itaque quia voluptas omnis quibusdam quisquam suscipit, ea tenetur
                laboriosam temporibus?
            </p>
            <button>EXPLORE US</button>
        </div>

    </div>

    <div class="d-flex">
        <div class="content alt-sec">
            <p>
                AITEMAAD REAL STATE & BUILDERS
            </p>
            <h1> ABOUT OUR <br><span>CONSTRUCTION</span></h1>
            <p class="p1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit mollitia pariatur, ut
                autem
                maxime qui quidem in quos labore itaque quia voluptas omnis quibusdam quisquam suscipit, ea tenetur
                laboriosam
                temporibus? <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit mollitia pariatur, ut autem
                maxime qui quidem in quos labore itaque quia voluptas omnis quibusdam quisquam suscipit, ea tenetur
                laboriosam
                temporibus?</p>
            <button class="pill-button">EXPLORE US</button>
        </div>
        <div style="width: 50%;">
            <img src=" images\construction.webp" alt="" style="width: 100%;">
        </div>
    </div>
</body>

</html>